<!doctype ntml>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<title><콩쥐팥쥐>의 문학적 가치와 의미</title>
<body>
<style>
 body{
   background-image: url(picture/5.png);
 }
</style>
<h2 style="text-align: center"><span style="color:purple;"><a href="../one.html"><콩쥐팥쥐>의 문학적 의미</a></span></h2>
<hr color="gray" width="380" align="center">
<ul>
  <li><콩쥐팥쥐> 고전인 이유</li>
  <li>결말의 연전과 변형</li>
</ul>
<hr>
<ol type="1">
 <li>
  <strong><콩쥐팥쥐> 고전인 이유</strong>
 </li>
<p style="text-indent: 15px">
  <ul>
    <li>
      <p>
        한국 전래의 '콩주밭쥐'라는 단순한 설화를 재구성하여 소설화한 작품으로, 전반부는 신데렐라형 설화와 거의 비슷하지만, 특히 후반부에서 콩쥐와 팥쥐가 결혼한 후의 복수는 설화에 없는 허구적인 창작이다.<br>
    전반부는 콩쥐가 팥쥐의 어머니에게 핍박을 받는다는 이야기로 동화에서 많이 나오는 이야기이다. 다시말하면 계모모녀의 학대, 신발을 잃어버린 것을 계기로 한 신분 상승, 우렁각시의 살림 돕기 등의 일반적인 이야기들이 나온다. 그러나 후반부의 이야기는 연꽃과 구슬의 상징적인 의미들을 고려해 볼 때 옛사람들의 내면에 존재하는 영생불멸의 꿈과 자율적이고 완벽한 존재가 되고자하는 자기실현의 열망을 담고 있다고 볼 수 있다.<br>
      </p>
   </li>
   <li>
     <p>
       이야기는 설화를 소재로 하였지만 설화와 구분되는 이유는 이 계통의 설화의 대부분이 남녀 주인공의 혼인으로 종결되는데 반하여, 이야기에서는 결혼 이후의 사건을 더욱 대채롭고 흥미롭게 표현하고 있다. 특히 악독한 인간에 대한 철저한 응징을 드러내고 있어서 권선징악의 도덕적 효과를 높이고 있다.<br>
     </p>
    </li>
    <li>
      <p>
        <콩쥐팥쥐>는 풍부한 케릭타와 환상적인 줄거리를 전시했다. 인물의 형상이 입체적이고 선명하며, 척한 마음씨를 지닌 콩쥐, 욕심이 많고 성절이 시나운 새어머니와 팥쥐, 모든 인물은 다면성을 가지고 있으며, 서로의 갈등 속에서 인간성을 잘 드러내는 것은 후대에 현대적 의미를 남겼다.<br>
        </p>
      </li>
      <li>
        <p>
        <콩쥐팥쥐>는 대중에게 적정하고, 특히 아동이  읽기에 대해 비교적 적합한 문학 장르로 아동의 심리적 특징과 요구에 따라 풍부한 환상, 상상과 과장 수법을 통해 인물 선명한 이미지를 창조할 뿐만 아니라, 굴곡이 많고 감동적인 이야기 줄거리와 알기 쉬운 언어문자로 현실 생활을 반영하고 악을 억제하고 선을 권선하여, 사람에게 교육하는 목적을 달성한다.<br>
        </p>
      </li>
    <li>
      <p>단순한 설화에 윤리적인 주제를 부여하여 소설적으로 재창조함으로써 인간 정신과 생활의 정화에 기여하고 있다.<br>
      </p>
    </li>
  </ul>
  <hr>
  <p>
    <em><콩쥐팥쥐> 교훈과 관련한 <span style="color:green">사자성어</span></em>
  <ul type="square">
    <li>
      <p>인과응보(因果應報): 원인과 결과에는 반드시 그에 합당한 이유가 있음.
    </p>
    </li>
    <li>
      <p>
        종두득두(種豆得豆): 콩 심은데 콩난다. 원인에 따라 결과가 온다는 말.
    </p>
    </li>
    <li>
      <p>
        종과득과(種瓜得瓜): 오이를 심어 오이를 딴다는 뜻. 원인이 있으면 결과가 반드시 있음.  ​
    </p>
    </li>
    <li>
      <p>
        사필귀정(事必歸正): 모든 일은 반드시 바른길로 돌아감.
    </p>
    </li>
    <li>
      <p>
        권선징악(勸善懲惡): 착한 일을 권장하고 악한 일을 징계함.
    </p>
    </li>
    <li>
      <p>
        사불범정(邪不犯正): 사악한 것이 바른 것을 범하지 못한다는 뜻으로 정의를 이길 수 있는 부정은 없다는 뜻.
    </p>
    </li>
    <li>
      <p>
        고진감래(苦盡甘來): 쓴 것이 다하면 단 것이 온다는 뜻으로, 고생 끝에 즐거움이 옴을 이르는 말.
    </p>
    </li>
    <li>
      <p>
        자승자박(自繩自縛): 자신이 만든 줄로 제 몸을 스스로 묶는다는 뜻으로, 자기가 한 말과 행동에 자신이 구속되어 어려움을 겪는 것.
    </p>
    </li>
      <li>
        <p>
          천우신조(天佑神助): 하늘이 돕고 신령이 도움.
    </p>
    </li>
    <li>
      <p>
        설상가상(雪上加霜): 눈 위에 다시 서리가 내려 쌓인다는 뜻으로, 좋지 않은 일이 연거푸 일어난다는 뜻.
    </p>
    </li>
    <li>
      <p>
        금상첨화 (錦上添花): 비단 위에 꽃을 더한다는 뜻으로 좋은 것에 더 좋은 것이 더해질 때 쓰는 말.
    </p>
    </li>
    <li>
      <p>
        상즉불리(相卽不離): 윗물이 흐리면 아랫물도 맑지 않다는 뜻으로, 윗사람이 옳지 않으면 아랫사람도 이를 본받아서 행실이 놇지 못함을 이름.
    </p>
    </li>
  </ul>
  <hr>
  <li>
   <strong>결말의 연전과 변형</strong>
  </li>
<p>
<span style="color:green">결말에 대해 다양한 이야기</span>
</p>
   <ul>
     <li>
     <p>
       한 판본에는 순화되어서 계모에게 선물이 도착했다고 하면서 항아리를 보내오자 계모는 팥쥐가 보내왔구나 하면서 좋아라 열었는데 안에는 팥쥐의 갈기갈기 찢어진 피투성이 시체가 들어 있었고, 그 뒤 전개는 전과 동일. 순화 맞냐? 뭐 사람에 따라서는 이게 더 끔찍할 수도 있다. 참고로 이 결말은 1919년 콩쥐팥쥐전이 소설로 쓰여진 '대서두서'에서 나왔으며 이는 비슷한 장르의 스토리인 '그림형제 민담집' 중 <노간주나무>에서도 잔혹함을 느낄 수 있다.<br>
       </p>
      </li>
      <li>
      <p>
      그 외에도 그냥 팥쥐가 형벌만 받았다는 걸로 각색되는 경우가 있으며, 이게 팥쥐임을 알고 몹시 슬퍼했다는 것으로 끝나는 버전도 있다. 위를 보면 볼기만 얻어맞고 끝나는게 양반으로 보이다.<br>
      </p>
     </li>
     <li>
       <p>
         다른 결말로는 콩쥐가 김감사 또는 김감사 아들과 혼례잔치 하는 날 콩쥐가 술잔에 입을 댔다가 독을 먹고 쓰러진 뒤 살아났고, 술잔에 독을 묻힌 팥쥐 모녀가 벌받게 되자 콩쥐가 간청해서 용서해달라는 버전도 있다.<br>
        </p>
    </li>
    <li>
      <p>
        어린이용 동화 버전에선 결혼 후 콩쥐가 팥쥐의 위협으로 살해당하고 모습을 변신해 감사 앞에 나타나 원통함을 말하고 다시 살아나는 후일담도 있다. 여기선 사또가 콩쥐가 그동안 있었던 일을 듣고 팥쥐와 계모를 혼내줄려고 하지만 콩쥐가 사또에게 팥쥐와 계모를 용서해 달라고 간청하거나 따뜻한 마음으로 용서해달라고 부탁을 하였고, 그 말을 들은 사또는 미소를 지으며 용서를 해주었고, 서로 화해한 뒤 팥쥐 모녀가 마음을 고치며 한 집에서 오순도순 행복하게 사는 장면으로 끝난다든가 추방령을 내려 팥쥐 모녀를 쫓아내는 것으로 설정된다. 콩쥐가 정말 살해당해서 연꽃, 구슬, 색시로 변하는 것이 아니라 대개 팥쥐에게 떠밀려 잠깐 연못에 빠져 허우적거리거나 물에 살짝 깊이 들어가는 것을 감사가 보고 건져내어 살리는 것으로 순화되는 것도 있다.<br>
      </p>
    </li>
  </ul>
  <hr color="gray" width="300px" align="left">
  <p>
  <span style="color:green">결말의 변형</span>
  </p>
<p style="text-indent: 15px">
  위와 같은 결말 순화 말고도, 콩쥐팥쥐는 구전문학이기 때문에 입에서 입으로 전해져 내려오면서 내용이 달라진 적이 많았다.<br>
</p>
<ul>
  <li>
  <p>
    넓은 자갈밭을 갈고 밑빠진 독에 물을 채우라는 말을 들었는데 소와 두꺼비가 나타나서 도와준다는 전개도 있다. 이 때문에 두꺼비가 결국 물을 막지 못해 "콩쥐야... 됐어.."라고 한탄하는 짤방이라던지 두꺼비 대가리가 너무 커서 독에 들어가지 못해 독을 깨먹고 소가 도와준답시고 부러진 호미를 접착제로 붙이려고만 하다가 제대로 붙이지도 못하는 홍스구락부 플래시 애니메이션 버전이 있는가 하면 반대로 소가 독에 머리를 처박고 두꺼비가 밭을 매는 짤방이 나오기도 했다. <br>
  </p>
  </li>
  <li>
    <p>
      또 어떤 이야기는 이렇다. 계모가 콩쥐에게 수수밭을 매라고 시켰는데 수수밭이 너무 넓어 못 매고 울고 있자 팥쥐 엄마가 회초리를 들고 뛰어온다. 때마침 선녀들이 나타나 콩쥐에게 하늘로 올라가는 동아줄을 줘서 콩쥐는 선녀가 되는데 이를 팥쥐가 목격하게 된다. 팥쥐가 이를 따라하려 하자 선녀들이 썩은 동아줄을 줘서 결국 추락사했다. 이 때문에 수수밭이 빨개졌다는 결말이 나오며 <햇님달님>의 마지막 부분과 비슷하다.<br>
    </p>
  </li>
  <li>
    <p>
      비슷하게 선녀로 환생한 콩쥐 엄마가 나타나 수수밭에서 울고 있던 콩쥐를 하늘나라로 데려가려 하자, 팥쥐 모녀가 콩쥐 치맛자락에 매달려 올라가다가 콩쥐의 치맛자락이 뜯어져서 추락사하는 내용도 있다.<br>
    </p>
  </li>
  <li>
    <p>
      80년대 교훈담에서는 팥쥐와 계모가 분노한 감사에 의해 추방당할 때도 "이게 다 네년이 멍청해서 그렇다!", "헐, 엄마가 바보 같은 계략을 짜주고는 이제 와서 누굴 탓하셈?" 이러면서 모녀가 서로 머리 쥐어뜯고 싸우다가 분노한 하늘에 의해 벼락을 맞고 숯덩이가 되었다는 내용이 있다. 어떤 판본에서는 이야기가 더 이어져서 팥쥐 모녀가 사후에 만나서 지옥으로 가는 장면을 넣었다.<br>
    </p>
  </li>
  <li>
    <p>
      어떤 판본에서는 이름이 '콩중이 팥중이'로 되어 있으며, 이들은 국내에서 흔히 볼 수 있는 메뚜기의 이름이다.<br>
    </p>
  </li>
</ul>



  </ol>
